# context-slicer

./: .gitignore  BACKLOG.md  CODE_REVIEW.md  EXECUTION_PLAN.md  LICENSE  README.md  TECHNICAL_IMPLEMENTATION.html  TECHNICAL_IMPLEMENTATION.md  context_slice_architecture.md  embedded_jars.zig  questions.txt
.claude/: ralph-loop.local.md
context-adapter-java/: pom.xml
context-adapter-java/src/main/java/com/contextslice/adapter/: AdapterMain.java
context-adapter-java/src/main/java/com/contextslice/adapter/ir/: IrMerger.java  IrModel.java  IrSerializer.java  RuntimeTrace.java
context-adapter-java/src/main/java/com/contextslice/adapter/manifest/: ManifestConfig.java  ManifestReader.java
context-adapter-java/src/main/java/com/contextslice/adapter/runtime/: AgentLauncher.java
context-adapter-java/src/main/java/com/contextslice/adapter/static_analysis/: AnnotationProcessor.java  CallEdgeExtractor.java  JdtAstParser.java  SourceRootResolver.java  SourceRoots.java  StaticAnalyzer.java  StaticIr.java  SymbolExtractor.java  SymbolIdGenerator.java
context-adapter-java/src/test/java/com/contextslice/adapter/: AdapterMainTest.java  AnnotationProcessorTest.java  BuildRunnerTest.java  IrMergerTest.java  IrSerializerTest.java  ManifestReaderTest.java  SourceRootResolverTest.java  StaticAnalyzerTest.java  SymbolIdGeneratorTest.java
context-agent-java/: pom.xml
context-agent-java/.claude/: ralph-loop.local.md
context-agent-java/src/main/java/com/contextslice/agent/: AgentBootstrap.java  ConfigAdvice.java  MethodAdvice.java  ParameterSerializer.java  RuntimeTrace.java  RuntimeTracer.java  SerializerConfig.java  ShutdownHook.java  TransformRecord.java
context-agent-java/src/test/java/com/contextslice/agent/: AgentBootstrapTest.java  ParameterSerializerTest.java  RuntimeTracerTest.java  ShutdownHookTest.java  TransformRecordTest.java
context-slicer/: build.zig  build.zig.zon
context-slicer/src/: main.zig
context-slicer/src/ai/: claude.zig  prompt_builder.zig
context-slicer/src/cli/: cli.zig  config.zig
context-slicer/src/cli/commands/: prompt.zig  record.zig  slice.zig
context-slicer/src/compression/: compressor.zig  dedup.zig  filter.zig
context-slicer/src/graph/: builder.zig  expansion.zig  graph.zig  traversal.zig
context-slicer/src/ir/: loader.zig  merger.zig  types.zig  validator.zig
context-slicer/src/orchestrator/: detector.zig  manifest.zig  orchestrator.zig  subprocess.zig
context-slicer/src/packager/: architecture_writer.zig  config_writer.zig  packager.zig
context-slicer/src/util/: fs.zig  hash.zig  json.zig  log.zig
ir-schema/: schema-v0.1.md
test-fixtures/ir/: runtime_trace.json  runtime_trace_with_transforms.json  static_ir.json  static_ir_duplicate_symbols.json  static_ir_malformed.json  static_ir_wrong_version.json
test-fixtures/ir/.claude/: ralph-loop.local.md
test-fixtures/order-service/: manifest.json  pom.xml
test-fixtures/order-service/.context-slice/: architecture.md  call_graph.json  metadata.json  relevant_files.txt  static_ir.json
test-fixtures/order-service/.context-slice/runtime/: runtime_trace.json
test-fixtures/order-service/src/main/java/com/contextslice/fixture/: MockPaymentService.java  OrderController.java  OrderRequest.java  OrderResponse.java  OrderService.java  OrderServiceApplication.java  PaymentRequest.java  PaymentResult.java  PaymentService.java  StripeOrderService.java  StripePaymentService.java
test-fixtures/slice/: expected_architecture.md  expected_config_usage.md
