-------------------------------------------------------------------------------
Test set: com.contextslice.adapter.StaticAnalyzerTest
-------------------------------------------------------------------------------
Tests run: 15, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.764 s <<< FAILURE! -- in com.contextslice.adapter.StaticAnalyzerTest
com.contextslice.adapter.StaticAnalyzerTest.entryPointSymbolIsMarked -- Time elapsed: 0.003 s <<< FAILURE!
org.opentest4j.AssertionFailedError: OrderController.createOrder should be marked as entry point ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:214)
	at com.contextslice.adapter.StaticAnalyzerTest.entryPointSymbolIsMarked(StaticAnalyzerTest.java:136)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

